DEBUG=1
DATABASE_HOST=db
DATABASE_URL=postgres://postgres:admin@localhost:5432/expense_tracker
DATABASE_NAME=expense_tracker
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
SECRET_KEY="&@*YUV^&@%7e81yb87r67T&@"
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT="Test"
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='email@gmail.com'
EMAIL_HOST_PASSWORD='1231231231231'
EMAIL_PORT=587
CLIENT_URL='http://139.59.67.104:9797'
ADMIN_URL='http://139.59.67.104:9798'
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
CELERY_ACCEPT_CONTENT="['application/json']"
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='UTC'
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT="30*60"
ACCESS_TOKEN_LIFETIME_DAYS=5
REFRESH_TOKEN_LIFETIME_DAYS=15
SECURE_SSL_REDIRECT=0